#Go to api folder and creat .env file. Copy and Paste according to its corresponding values.

MONGO_URI=<your_mongo_uri_here>
PORT=<your_port_here>
JWT_SECRET=<your_jwt_secret_here>
NODE_ENV=development
MAILTRAP_TOKEN=<your_mailtrap_token_here>
MAILTRAP_ENDPOINT=<your_mailtrap_endpoint_here>
